# Everything needed in production

# Flask
Flask==0.12.1
MarkupSafe==1.0
Werkzeug==0.12.1
Jinja2==2.9.6
itsdangerous==0.24
click>=5.0

# Data
pymongo>=3.4.0
Flask-PyMongo>=0.4.1
datefinder>=0.6.1
beautifulsoup4>=4.5.3
requests>=2.13.0
lxml>=3.7.3
scipy>=0.19.0
Flask-APScheduler>=1.7.0
colour>=0.1.4
python-slugify>=1.2.4

# Forms
Flask-WTF==0.14.2
WTForms==2.1

# Deployment
gunicorn>=19.1.1

# Assets
Flask-Assets==0.12
cssmin>=0.2.0
jsmin>=2.0.11

# Caching
Flask-Caching>=1.0.0

# Debug toolbar
Flask-DebugToolbar==0.10.1
